<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Take Quiz</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    </head>

    <body>
            <form name="userForm" id="getQuizForm" action="takeQuiz.html">
                <div class="input-group">
                    <label>Quiz Title</label>
                    <input type="text" name="title">
                </div>
                <div class="input-group">
                    <label>User ID</label>
                    <input type="text" name="userId">
                </div>
                <div class="input-group">
                    <button type="submit" name="get" class="btn">Submit</button>
                </div>
            </form>
    </body>
</html>